[User Info]
UltimoLogin=MSANHUEZ 

[Connect]
Isapre=MASVIDA 
;Servidor=150.10.10.99
servidor=150.10.11.55
;servidor=150.10.11.57
;servidor=150.10.10.99
;Servidor=srv-nmv-qa01.masvida.cl
;Servidor=150.10.11.55
BaseDato=ISAPRE

[Instalacion]
SOURCE=\\mantencion_2000\last_version\Gestion_Cobranzas
EJECUTABLE=gestioncobro.exe 
SISTEMA=Gestion_Cobranzas
VERSION=21/03/2005 12:10:30
UPDATE=

[mail]
;host=150.10.10.11
host=150.10.11.185



[PB]
UseSimpleMAPI=yes
